NODE_ENV=development

INFURA_URL=https://mainnet.infura.io/CUNjkZ8qg6WZHqeFNJyL
INFURA_WS_URL=wss://mainnet.infura.io/ws

ETH_BLOCK_TIME=30

WALLET_FROM=
WALLET_TO=
AMOUNT=
FIREBASE_DB_URL=https://eth1-193907.firebaseio.com

BBO_ADDRESS=0x84f7c44b6fed1080f647e354d552595be2cc602f
FROM_BLOCK=6868100